<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="L·H,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="iptables">
<meta name="keywords" content="L·H">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables防火墙">
<meta property="og:url" content="http://yoursite.com/2018/10/20/iptables/index.html">
<meta property="og:site_name" content="Apologize">
<meta property="og:description" content="iptables">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/1545563453239.png">
<meta property="og:image" content="http://yoursite.com/1545563568936.png">
<meta property="og:updated_time" content="2019-03-23T07:10:19.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables防火墙">
<meta name="twitter:description" content="iptables">
<meta name="twitter:image" content="http://yoursite.com/1545563453239.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iptables防火墙 | Apologize </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Apologize</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iptables防火墙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-20T18:18:18+08:00" content="2018-10-20">
              2018-10-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/20/iptables/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/20/iptables/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h1><a id="more"></a>
<h1 id="1-Linux防火墙"><a href="#1-Linux防火墙" class="headerlink" title="1. Linux防火墙"></a>1. Linux防火墙</h1><ul>
<li>防火墙的概念</li>
<li>iptables的基本认识</li>
<li>iptables的组成</li>
<li>iptables的基本语法</li>
<li>iptables之forward的概念</li>
<li>iptables之地址转换法则</li>
<li>SNAT源地址转换的具体实现</li>
<li>DNAT目标地址转换的具体实现</li>
</ul>
<h2 id="1-1-安全技术"><a href="#1-1-安全技术" class="headerlink" title="1.1. 安全技术"></a>1.1. 安全技术</h2><ul>
<li>入侵检测与管理系统（Intrusion Detection Systems）：特点是不阻断任何网络访问，量化、定位来自内外网络的威胁情况，主要以提供报告和事后监督为主，提供有针对性的指导措施和安全决策依据。一般采用旁路部署方式。</li>
<li>入侵防御系统（Intrusion Prevention System）：以透明模式工作，分析数据包的内容如：溢出攻击、拒绝服务攻击、木马、蠕虫、系统漏洞等进行准确的分析判断，在判定为攻击行为后立即予以阻断，主动而有效的保护网络的安全，一般采用在线部署方式。</li>
<li>防火墙（FireWall ）：隔离功能， 工作在网络或主机边缘，对进出网络或主机的数据包基于一定的规则检查，并在匹配某规则时由规则定义的行为进行处理的一组功能的组件，基本上的实现都是默认情况下关闭所有的通过型访问，只开放允许访问的策略。</li>
</ul>
<h2 id="1-2-防火墙的分类"><a href="#1-2-防火墙的分类" class="headerlink" title="1.2. 防火墙的分类"></a>1.2. 防火墙的分类</h2><ul>
<li>主机防火墙：服务范围为当前主机。<br>网络防火墙：服务范围为防火墙一侧的局域网。</li>
<li>硬件防火墙：在专用硬件级别实现部分功能的防火墙；另一个部分功能基于软件实现， Checkpoint,NetScreen。<br>软件防火墙：运行于通用硬件平台之上的防火墙的应用软件。</li>
<li>网络层防火墙： OSI模型下四层。<br>应用层防火墙/代理服务器：代理网关， OSI模型七层。</li>
</ul>
<h2 id="1-3-网络层防火墙"><a href="#1-3-网络层防火墙" class="headerlink" title="1.3. 网络层防火墙"></a>1.3. 网络层防火墙</h2><ul>
<li>包过滤防火墙</li>
<li>网络层对数据包进行选择，选择的依据是系统内设置的过滤逻辑，被称为访问控制列表（ACL），通过检查数据流中每个数据的源地址，目的地址，所用端口号和协议状态等因素，或他们的组合来确定是否允许该数据包通过。</li>
<li>优点：对用户来说透明，处理速度快且易于维护。</li>
<li>缺点：无法检查应用层数据，如病毒等。</li>
</ul>
<h2 id="1-4-应用层防火墙-代理服务型防火墙（Proxy-Service）"><a href="#1-4-应用层防火墙-代理服务型防火墙（Proxy-Service）" class="headerlink" title="1.4. 应用层防火墙/代理服务型防火墙（Proxy Service）"></a>1.4. 应用层防火墙/代理服务型防火墙（Proxy Service）</h2><ul>
<li>将所有跨越防火墙的网络通信链路分为两段。</li>
<li>内外网用户的访问都是通过代理服务器上的“链接”来实现。</li>
<li>优点： 在应用层对数据进行检查，比较安全。</li>
<li>缺点：增加防火墙的负载。</li>
</ul>
<p>现实生产环境中所使用的防火墙一般都是二者结合体。<br>即先检查网络数据，通过之后再送到应用层去检查。</p>
<h1 id="2-iptables的基本知识"><a href="#2-iptables的基本知识" class="headerlink" title="2. iptables的基本知识"></a>2. iptables的基本知识</h1><p>Netfilter组件</p>
<ul>
<li>内核空间，集成在linux内核中。</li>
<li>扩展各种网络服务的结构化底层框架。</li>
<li>内核中选取五个位置放了五个hook(勾子) function（INPUT、OUTPUT、FORWARD、PREROUTING、POSTROUTING），而这五个hook function向用户开放，用户可以通过一个命令工具（iptables）向其写入规则。</li>
<li>由信息过滤表（table）组成，包含控制IP包处理的规则集（rules），规则被分组放在链（chain）上。</li>
</ul>
<p>三种报文流向：</p>
<ul>
<li>流入本机：PREROUTING –&gt; INPUT –&gt; 用户空间进程</li>
<li>流出本机：用户空间进程 –&gt; OUTPUT –&gt; POSTROUTING</li>
<li>转发：PREROUTING –&gt; FORWARD –&gt; POSTROUTING</li>
</ul>
<p>防火墙工具</p>
<ul>
<li>iptables<br>命令行工具，工作在用户空间。<br>用来编写规则，写好的规则被送往netfilter，告诉内核如何去处理信息包。</li>
<li>firewalld<br>CentOS 7 引入了新的前端管理工具。<br>管理工具：<br>firewall-cmd 命令行<br>firewall-config 图形</li>
</ul>
<h1 id="3-iptables的组成"><a href="#3-iptables的组成" class="headerlink" title="3. iptables的组成"></a>3. iptables的组成</h1><p>iptables由五个表和五个链以及一些规则组成。</p>
<h2 id="3-1-五个表"><a href="#3-1-五个表" class="headerlink" title="3.1. 五个表"></a>3.1. 五个表</h2><p>table：filter、nat、mangle、raw、security</p>
<table>
<thead>
<tr>
<th>table</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter</td>
<td style="text-align:left">过滤规则表，根据预定义的规则过滤符合条件的数据包。</td>
</tr>
<tr>
<td>nat</td>
<td style="text-align:left">network address translation 地址转换规则表。</td>
</tr>
<tr>
<td>mangle</td>
<td style="text-align:left">修改数据标记位规则表。</td>
</tr>
<tr>
<td>raw</td>
<td style="text-align:left">关闭NAT表上启用的连接跟踪机制，加快封包穿越防火墙速度。</td>
</tr>
<tr>
<td>security</td>
<td style="text-align:left">用于强制访问控制（MAC）网络规则，由Linux安全模块（如SELinux）实现。</td>
</tr>
</tbody>
</table>
<p>优先级由高到低的顺序为:security –&gt; raw –&gt; mangle –&gt; nat –&gt; filter</p>
<h2 id="3-2-五个内置链chain，对应5个钩子hook"><a href="#3-2-五个内置链chain，对应5个钩子hook" class="headerlink" title="3.2. 五个内置链chain，对应5个钩子hook"></a>3.2. 五个内置链chain，对应5个钩子hook</h2><ul>
<li>INPUT</li>
<li>OUTPUT</li>
<li>FORWARD</li>
<li>PREROUTING</li>
<li>POSTROUTING</li>
</ul>
<h2 id="3-3-Netfilter表和链对应关系"><a href="#3-3-Netfilter表和链对应关系" class="headerlink" title="3.3. Netfilter表和链对应关系"></a>3.3. Netfilter表和链对应关系</h2><ul>
<li>filter：INPUT, FORWARD, OUTPUT</li>
<li>nat：PREROUTING, INPUT, OUTPUT, POSTROUTING</li>
<li>mangle：5个都有</li>
<li>raw：PREROUTING, OUTPUT</li>
</ul>
<p><img src="/1545563453239.png" alt="1545563453239"></p>
<h1 id="4-IPTABLES和路由"><a href="#4-IPTABLES和路由" class="headerlink" title="4. IPTABLES和路由"></a>4. IPTABLES和路由</h1><h2 id="4-1-路由功能发生的时间点"><a href="#4-1-路由功能发生的时间点" class="headerlink" title="4.1. 路由功能发生的时间点"></a>4.1. 路由功能发生的时间点</h2><p>报文进入本机后</p>
<ul>
<li>判断目标主机是否为本机<ul>
<li>是：INPUT</li>
<li>否：FORWARD</li>
</ul>
</li>
</ul>
<p>报文离开本机之前</p>
<ul>
<li>判断由哪个接口送往下一跳</li>
</ul>
<p>内核中数据包的传输过程</p>
<p><img src="/1545563568936.png" alt="1545563568936"></p>
<h2 id="4-2-内核中数据包的传输过程"><a href="#4-2-内核中数据包的传输过程" class="headerlink" title="4.2. 内核中数据包的传输过程"></a>4.2. 内核中数据包的传输过程</h2><ul>
<li>当一个数据包进入网卡时，数据包首先进入PREROUTING链，内核根据数据包目的IP判断是否需要转送出去。</li>
<li>如果数据包就是进入本机的，数据包就会沿着图向下移动，到达INPUT链。数据包到达INPUT链后，任何进程都会收到它。本机上运行的程序可以发送数据包，这些数据包经过OUTPUT链，然后到达POSTROUTING链输出。</li>
<li>如果数据包是要转发出去的，且内核允许转发，数据包就会向右移动，经过FORWARD链，然后到达POSTROUTING链输出。</li>
</ul>
<h1 id="5-iptables规则"><a href="#5-iptables规则" class="headerlink" title="5. iptables规则"></a>5. iptables规则</h1><p>规则rule：根据规则的匹配条件尝试匹配报文，对匹配成功的报文根据规则定义的处理动作作出处理。</p>
<p>匹配条件：默认为与条件，同时满足</p>
<ul>
<li>基本匹配： IP，端口， TCP的Flags（SYN，ACK等）</li>
<li>扩展匹配：通过复杂高级功能匹配</li>
</ul>
<p>处理动作：称为target，跳转目标</p>
<ul>
<li>内建处理动作： ACCEPT，DROP，REJECT，SNAT，DNAT，MASQUERADE，MARK，LOG…</li>
<li>自定义处理动作：自定义chain，利用分类管理复杂情形。</li>
</ul>
<p>规则要添加在链上，才生效；添加在自定义上不会自动生效</p>
<p>链chain：</p>
<ul>
<li>内置链：每个内置链对应于一个钩子函数。</li>
<li>自定义链：用于对内置链进行扩展或补充，可实现更灵活的规则组织管理机制；只有Hook钩子调用自定义链时，才生效。</li>
</ul>
<h1 id="6-iptables添加要点"><a href="#6-iptables添加要点" class="headerlink" title="6. iptables添加要点"></a>6. iptables添加要点</h1><p>iptables规则添加时考量点</p>
<ul>
<li>要实现哪种功能：判断添加在哪张表上</li>
<li>报文流经的路径：判断添加在哪个链上</li>
<li>报文的流向：判断源和目的</li>
<li>匹配规则：业务需要</li>
</ul>
<p>链上规则的次序，即为检查的次序，因此隐含一定的法则</p>
<p>同类规则(访问同一应用)，匹配范围小的放上面<br>不同类规则(访问不同应用)，匹配到报文频率较大的放上面<br>将那些可由一条规则描述的多个规则合并为一个</p>
<p>iptables 规则优化</p>
<ul>
<li>安全放行所有入站和出站的状态为ESTABLISHED状态连接</li>
</ul>
<ul>
<li>谨慎放行入站的新请求</li>
<li>有特殊目的限制访问功能，要在放行规则之前加以拒绝</li>
<li>同类规则（访问同一应用），匹配范围小的放在前面，用于特殊处理</li>
<li>不同类的规则（访问不同应用），匹配范围大的放在前面</li>
<li>应该将那些可由一条规则能够描述的多个规则合并为一条</li>
<li>设置默认策略，建议白名单（只放行特定连接）</li>
<li>​    iptables -P，不建议</li>
<li>​    建议在规则的最后定义规则做为默认策略</li>
</ul>
<p>语法：iptables [-t table] 子命令 chain [-m 匹配条件 [模块选项]] -j 处理动作 [模块选项]</p>
<p>table:</p>
<p>raw, mangle, nat, [filter]默认</p>
<p>实验环境准备：<br>Centos7：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>
<p>Centos6：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service iptables stop</span><br><span class="line">chkconfig iptables off</span><br></pre></td></tr></table></figure>
<h1 id="7-iptables命令"><a href="#7-iptables命令" class="headerlink" title="7. iptables命令"></a>7. iptables命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">man 8 iptables</span><br><span class="line">iptables [-t table] &#123;-A|-C|-D&#125; chain rule-specification</span><br><span class="line">iptables [-t table] -I chain [rulenum] rule-specification</span><br><span class="line">iptables [-t table] -R chain rulenum rule-specification</span><br><span class="line">iptables [-t table] -D chain rulenum</span><br><span class="line">iptables [-t table] -S [chain [rulenum]]</span><br><span class="line">iptables [-t table] &#123;-F|-L|-Z&#125; [chain [rulenum]] [options...]</span><br><span class="line">iptables [-t table] -N chain</span><br><span class="line">iptables [-t table] -X [chain]</span><br><span class="line">iptables [-t table] -P chain target</span><br><span class="line">iptables [-t table] -E old-chain-name new-chain-name</span><br><span class="line">rule-specification = [matches...] [target]</span><br><span class="line">match = -m matchname [per-match-options]</span><br><span class="line">target = -j targetname [per-target-options]</span><br></pre></td></tr></table></figure>
<h1 id="8-用法："><a href="#8-用法：" class="headerlink" title="8. 用法："></a>8. 用法：</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables [-t table] SUBCOMMAND chain [-m matchname [per-match-options]] -j targetname [per-target-options]</span><br></pre></td></tr></table></figure>
<h1 id="9-选项"><a href="#9-选项" class="headerlink" title="9. 选项"></a>9. 选项</h1><h2 id="9-1-表"><a href="#9-1-表" class="headerlink" title="9.1. 表"></a>9.1. 表</h2><p>table，需要实现的功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-t table</span><br><span class="line"></span><br><span class="line">table的值：raw, mangle, nat, [filter]默认</span><br></pre></td></tr></table></figure>
<h2 id="9-2-SUBCOMMAND："><a href="#9-2-SUBCOMMAND：" class="headerlink" title="9.2. SUBCOMMAND："></a>9.2. SUBCOMMAND：</h2><p>1、 链管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">-P      Policy，设置默认策略；对filter表中的链而言，其默认策略有：</span><br><span class="line">        ACCEPT：接受</span><br><span class="line">        DROP：丢弃</span><br><span class="line"></span><br><span class="line">-N chain_name           new, 自定义一条新的规则链。</span><br><span class="line">-X chain_name           delete，删除自定义的、空的、规则链。</span><br><span class="line">-E old_name new_name    重命名自定义链；引用计数不为0的自定义链不能够被重命名，也不能被删除。</span><br><span class="line">示例：</span><br><span class="line">一、默认策略</span><br><span class="line">1. 黑名单</span><br><span class="line"><span class="comment"># iptables -P INPUT ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -P OUTPUT ACCEPT</span></span><br><span class="line">2. 白名单</span><br><span class="line">2.1 白名单 之DROP</span><br><span class="line"><span class="comment"># iptables -P INPUT DROP</span></span><br><span class="line"><span class="comment"># iptables -P OUTPUT DROP</span></span><br><span class="line">2.2 白名单 之REJECT</span><br><span class="line"><span class="comment"># iptables -P INPUT DROP</span></span><br><span class="line"><span class="comment"># iptables -P OUTPUT DROP</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二、自定义链</span><br><span class="line"><span class="comment"># iptables -A cifs_rules -p tcp --dport 139 -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A cifs_rules -p tcp --dport 445 -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A cifs_rules -p udp --dport 137:138 -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A cifs_rules -j RETURN</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># iptables -I INPUT 5 -s 172.18.0.0/16 -j cifs_rules</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># iptable -D INPUT 5          //删除引用</span></span><br><span class="line"><span class="comment"># iptable -F cifs_rules       //清空链规则</span></span><br><span class="line"><span class="comment"># iptable -X cifs_rules       //删除链</span></span><br></pre></td></tr></table></figure>
<p>2、查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-L      list, 列出指定链上的所有规则，本选项须置后。</span><br><span class="line">-n      numberic，以数字格式显示地址和端口号。</span><br><span class="line">-v      verbose，详细信息。</span><br><span class="line">-vv     更详细。</span><br><span class="line">-x      exactly，显示计数器结果的精确值，而非单位转换后的易读值。</span><br><span class="line">--line-numbers      显示规则的序号。</span><br><span class="line">-S      selected，以iptables-save 命令格式显示链上规则。</span><br><span class="line">常用组合：</span><br><span class="line">-vnL</span><br><span class="line">-vvnxL --line-numbers</span><br></pre></td></tr></table></figure>
<p>3、规则管理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-A      append，追加</span><br><span class="line">-I      insert, 插入，要指明插入至的规则编号，默认为第一条。</span><br><span class="line">-D      delete，删除</span><br><span class="line">        (1) 指明规则序号。</span><br><span class="line">        (2) 指明规则本身。</span><br><span class="line">-R      replace，替换，将指定的规则替换为新规则；不能仅修改规则中的部分，而是整条规则完全替换</span><br><span class="line">-F      flush，清空指定的规则链。</span><br><span class="line">-Z      zero，置零。</span><br><span class="line">        iptables的每条规则都有两个计数器</span><br><span class="line">        (1) 匹配到的报文的个数。</span><br><span class="line">        (2) 匹配到的所有报文的大小之和。</span><br></pre></td></tr></table></figure>
<h2 id="9-3-chain："><a href="#9-3-chain：" class="headerlink" title="9.3. chain："></a>9.3. chain：</h2><p>PREROUTING， INPUT， FORWARD， OUTPUT， POSTROUTING<br>自定义链</p>
<h2 id="9-4-匹配条件"><a href="#9-4-匹配条件" class="headerlink" title="9.4. 匹配条件"></a>9.4. 匹配条件</h2><ul>
<li>基本：通用的， PARAMETERS</li>
<li>扩展：需加载模块， MATCH EXTENTIONS</li>
</ul>
<h2 id="9-5-基本匹配条件："><a href="#9-5-基本匹配条件：" class="headerlink" title="9.5. 基本匹配条件："></a>9.5. 基本匹配条件：</h2><p>无需加载模块，由iptables/netfilter自行提供。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[!] -s, --<span class="built_in">source</span> address[/mask][,...]       源IP地址或范围。不能是离散值。</span><br><span class="line">[!] -d, --destination address[/mask][,...]  目标IP地址或范围。</span><br><span class="line">[!] -p, --protocol protocol                 指定协议，可使用数字如0（all）。</span><br><span class="line">                                            protocol: tcp, udp, icmp, icmpv6, udplite, esp, ah, sctp, mh or “all“</span><br><span class="line">                                            参看： /etc/protocols</span><br><span class="line">[!] -i, --<span class="keyword">in</span>-interface name                 报文流入的接口；只能应用于数据报文流入环节，只应用于INPUT、 FORWARD、 PREROUTING链。</span><br><span class="line">[!] -o, --out-interface name                报文流出的接口；只能应用于数据报文流出的环节，只应用于FORWARD、 OUTPUT、 POSTROUTING链。</span><br></pre></td></tr></table></figure>
<h2 id="9-6-扩展匹配条件："><a href="#9-6-扩展匹配条件：" class="headerlink" title="9.6. 扩展匹配条件："></a>9.6. 扩展匹配条件：</h2><p>需要加载扩展模块（/usr/lib64/xtables/*.so），方可生效。</p>
<p>查看帮助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man iptables-extensions</span><br></pre></td></tr></table></figure>
<h3 id="9-6-1-隐式扩展："><a href="#9-6-1-隐式扩展：" class="headerlink" title="9.6.1. 隐式扩展："></a>9.6.1. 隐式扩展：</h3><p>在使用-p选项指明了特定的协议时，无需再用-m选项指明扩展模块的扩展机制，不需要手动加载扩展模块。</p>
<p>1、tcp协议的扩展选项<br>-p tcp：隐含了-m tcp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[!] --<span class="built_in">source</span>-port, --sport port[:port]      匹配报文源端口，可为端口范围。</span><br><span class="line">[!] --destination-port,--dport port[:port]  匹配报文目标端口，可为范围。</span><br><span class="line">[!] --tcp-flags mask comp</span><br><span class="line">                                            mask 需检查的标志位列表，用分号（,）分隔</span><br><span class="line">                                                例如 SYN,ACK,FIN,RST</span><br><span class="line">                                            comp 在mask列表中必须为1的标志位列表，无指定则必须为0，用分号（,）分隔</span><br><span class="line">    示例：</span><br><span class="line">    --tcp-flags SYN,ACK,FIN,RST SYN 表示要检查的标志位为SYN,ACK,FIN,RST四个，其中SYN必须为1，余下的必须为0</span><br><span class="line">    --tcp-flags SYN,ACK,FIN,RST SYN,ACK</span><br><span class="line">    --tcp-flags ALL ALL</span><br><span class="line">    --tcp_flags ALL NONE</span><br><span class="line">[!] --syn                                   用于匹配第一次握手。</span><br><span class="line">                                            相当于： --tcp-flags SYN,ACK,FIN,RST SYN</span><br></pre></td></tr></table></figure>
<p>2、udp扩展<br>-p udp：隐含了-m udp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[!] --<span class="built_in">source</span>-port, --sport port[:port]      匹配报文的源端口或端口范围。</span><br><span class="line">[!] --destination-port,--dport port[:port]  匹配报文的目标端口或端口范围。</span><br></pre></td></tr></table></figure>
<p>3、icmp<br>-p icmp：隐含了-m icmp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[!] --icmp-type &#123;<span class="built_in">type</span>[/code]|typename&#125;</span><br><span class="line">    <span class="built_in">type</span>/code</span><br><span class="line">        0/0 <span class="built_in">echo</span>-reply      icmp应答</span><br><span class="line">        8/0 <span class="built_in">echo</span>-request    icmp请求</span><br></pre></td></tr></table></figure>
<h3 id="9-6-2-显式扩展："><a href="#9-6-2-显式扩展：" class="headerlink" title="9.6.2. 显式扩展："></a>9.6.2. 显式扩展：</h3><p>必须使用-m选项指明要调用的扩展模块的扩展机制，要手动加载扩展模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-m matchname [per-match-options]]</span><br></pre></td></tr></table></figure>
<p>显式扩展：必须显式地指明使用的扩展模块进行的扩展。</p>
<p>使用帮助：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CentOS 6: man iptables</span><br><span class="line">CentOS 7: man iptables-extensions</span><br></pre></td></tr></table></figure>
<p>1、multiport扩展<br>以离散方式定义多端口匹配，最多指定15个端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[!] --<span class="built_in">source</span>-ports,--sports port[,port|,port:port]...</span><br><span class="line">指定多个源端口</span><br><span class="line"></span><br><span class="line">[!] --destination-ports,--dports port[,port|,port:port]...</span><br><span class="line">指定多个目标端口</span><br><span class="line"></span><br><span class="line">[!] --ports port[,port|,port:port]...</span><br><span class="line">多个源或目标端口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -A INPUT -s 172.16.0.0/16 -d 172.16.100.10 -p tcp -m multiport --dports 20:22,80 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>2、iprange扩展<br>指明连续的（但一般不是整个网络）ip地址范围。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[!] --src-range from[-to]   源IP地址范围。</span><br><span class="line">[!] --dst-range from[-to]   目标IP地址范围。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -A INPUT -d 172.16.1.100 -p tcp --dport 80 -m iprange --src-range 172.16.1.5-172.16.1.10 -j DROP</span><br></pre></td></tr></table></figure>
<p>3、mac扩展<br>指明源MAC地址<br>适用于： PREROUTING，FORWARD，INPUT chains</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[!] --mac-source XX:XX:XX:XX:XX:XX</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -A INPUT -s 172.16.0.100 -m mac --mac-source 00:50:56:12:34:56 -j ACCEPT</span><br><span class="line">iptables -A INPUT -s 172.16.0.100 -j REJECT</span><br></pre></td></tr></table></figure>
<p>3、set扩展<br>依赖于ipset命令行工具；<br>set存在类型，常用的有两个：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hash</span>:net 网络地址的集合</span><br><span class="line"><span class="built_in">hash</span>:ip  IP地址的集合</span><br></pre></td></tr></table></figure>
<p>使用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//先创建集合：</span><br><span class="line">ipset create NAME TYPE</span><br><span class="line">//向集合添加元素：</span><br><span class="line">ipset add NAME ELEMENT</span><br><span class="line">示例：</span><br><span class="line">yum install ipset</span><br><span class="line">ipset create allowpinghosts <span class="built_in">hash</span>:ip   //如果是网段用<span class="built_in">hash</span>:net</span><br><span class="line">ipset list</span><br><span class="line">ipset add allowpinghosts 172.18.0.100</span><br><span class="line">ipset add allowpinghosts 172.18.0.200</span><br><span class="line">ipset list</span><br><span class="line">                </span><br><span class="line">iptables -I INPUT 4 -p icmp --icmp-type 8 -m <span class="built_in">set</span> --match-set allowpinghosts src -j ACCEPT</span><br><span class="line">iptables -I OUTPUT 4 -p icmp --icmp-type 0 -m <span class="built_in">set</span> --match-set allowpinghosts dst -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>4、string扩展<br>对报文中的应用层数据做字符串模式匹配检测</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--algo &#123;bm|kmp&#125;             字符串匹配检测算法  </span><br><span class="line">    bm： Boyer-Moore  </span><br><span class="line">    kmp： Knuth-Pratt-Morris  </span><br><span class="line">--from offset               开始偏移</span><br><span class="line">--to offset                 结束偏移</span><br><span class="line">[!] --string pattern        要检测的字符串模式</span><br><span class="line">[!] --hex-string pattern    要检测字符串模式， 16进制格式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -I INPUT -m string --string <span class="string">"sex"</span> --algo bm -j REJECT</span><br><span class="line">iptables -I OUTPUT -m string --string <span class="string">"sex"</span> --algo bm -j REJECT</span><br></pre></td></tr></table></figure>
<p>5、time扩展<br>根据将报文到达的时间与指定的时间范围进行匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--datestart YYYY[-MM[-DD[Thh[:mm[:ss]]]]]   日期</span><br><span class="line">--datestop YYYY[-MM[-DD[Thh[:mm[:ss]]]]]</span><br><span class="line">--timestart hh:mm[:ss]                      时间</span><br><span class="line">--timestop hh:mm[:ss]</span><br><span class="line">[!] --monthdays day[,day...]                每个月的几号。</span><br><span class="line">[!] --weekdays day[,day...]                 星期几， 1 – 7 分别表示星期一到星期日。</span><br><span class="line">--kerneltz                                  内核时区，不建议使用，CentOS7系统默认为UTC。</span><br><span class="line">                                            注意：centos6 不支持kerneltz ，--localtz指定本地时区(默认)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -A INPUT -s 172.16.0.0/16 -d 172.16.100.10 -p tcp --dport 80 -m time --timestart 14:30 --timestop 18:30 --weekdays Sat,Sun --kerneltz -j DROP</span><br></pre></td></tr></table></figure>
<p>6、connlimit扩展<br>根据每客户端IP做并发连接数数量匹配。<br>可防止CC(Challenge Collapsar挑战黑洞)攻击。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--connlimit-upto <span class="comment">#      连接的数量小于等于#时匹配</span></span><br><span class="line">--connlimit-above <span class="comment">#     连接的数量大于#时匹配</span></span><br><span class="line">上述二个选线通常分别与默认的拒绝或允许策略配合使用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -A INPUT -d 172.16.100.10 -p tcp --dport 22 -m connlimit --connlimit-above 2 -j REJECT</span><br></pre></td></tr></table></figure>
<p>7、limit扩展<br>基于收发报文的速率做匹配。<br>令牌桶过滤器，令牌桶（bucket），突发尖峰</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--<span class="built_in">limit</span> <span class="comment">#[/second|/minute|/hour|/day]</span></span><br><span class="line">--<span class="built_in">limit</span>-burst number</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -I INPUT -d 172.16.100.10 -p icmp --icmp-type 8 -m <span class="built_in">limit</span> --<span class="built_in">limit</span> 10/minute --<span class="built_in">limit</span>-burst 5 -j ACCEPT</span><br><span class="line">iptables -I INPUT 2 -p icmp -j REJECT</span><br></pre></td></tr></table></figure>
<p>8、state扩展<br>根据“连接追踪机制”去检查连接的状态。<br>较耗资源，消耗cpu，消耗内核空间的内存。</p>
<p>conntrack机制：追踪本机上的请求和响应之间的关系。</p>
<p>状态有如下几种：</p>
<ul>
<li>NEW：新发出请求；连接追踪信息库中不存在此连接的相关信息条目，因此，将其识别为第一次发出的请求。</li>
<li>ESTABLISHED： NEW状态之后，连接追踪信息库中为其建立的条目失效之前期间内所进行的通信状态。</li>
<li>RELATED：新发起的但与已有连接相关联的连接，如： ftp协议中的数据连接与命令连接之间的关系。</li>
<li>INVALID：无效的连接，如flag标记不正确。</li>
<li>UNTRACKED：未进行追踪的连接，如raw表中关闭追踪。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[!] --state state</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -F</span><br><span class="line"></span><br><span class="line">入栈方向:</span><br><span class="line">已建立的连接都放行</span><br><span class="line">22,21,139,445,80 NEW</span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp -m multiport --dports 21:22,80,139,445 -m state --state NEW -j ACCEPT</span><br><span class="line">iptables -I INPUT 3 -p tcp -m state --state RELATED -j ACCEPT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">出栈方向:</span><br><span class="line">已建立的连接都放行</span><br><span class="line">iptables -A OUTPUT -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">默认策略</span><br><span class="line">iptables -A INPUT ! -i lo -j REJECT</span><br><span class="line">iptables -A OUTPUT ! -i lo -j REJECT</span><br><span class="line">可以合并</span><br><span class="line">iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>已经追踪到的并记录下来的连接信息库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/net/nf_conntrack</span><br></pre></td></tr></table></figure>
<p>调整连接追踪功能所能够容纳的最大连接数量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/sys/net/nf_conntrack_max</span><br></pre></td></tr></table></figure>
<p>不同的协议的连接追踪时长</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/proc/sys/net/netfilter/</span><br></pre></td></tr></table></figure>
<p>注意：CentOS7 需要加载模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe nf_conntrack</span><br></pre></td></tr></table></figure>
<p>iptables的链接跟踪表最大容量为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/proc/sys/net/nf_conntrack_max</span><br><span class="line">各种状态的超时链接会从表中删除；当模板满载时，后续连接可能会超时。</span><br></pre></td></tr></table></figure>
<p>解决方法两个：</p>
<p>(1) 加大nf_conntrack_max 值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br><span class="line">net.nf_conntrack_max = 393216</span><br><span class="line">net.netfilter.nf_conntrack_max = 393216</span><br><span class="line">//不修改/etc/sysctl.conf文件内容，而是在/etc/sysctl.d/下单独创建一个配置文件nf_conntrack_max.conf</span><br><span class="line"></span><br><span class="line">vim /etc/sysctl.d/nf_conntrack_max.conf</span><br><span class="line">net.nf_conntrack_max = 1000000</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<p>(2) 降低 nf_conntrack timeout时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_established = 300</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120</span><br><span class="line">iptables -t nat -L -n</span><br></pre></td></tr></table></figure>
<p>开放被动模式的ftp服务</p>
<p>(1) 装载ftp连接追踪的专用模块：<br>跟踪模块路径：/lib/modules/kernelversion/kernel/net/netfilter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/iptables-config      配置文件</span><br><span class="line">IPTABLES_MODULES=<span class="string">"nf_conntrack_ftp"</span></span><br><span class="line"></span><br><span class="line">vim /etc/sysconfig/modules/nf_conntrack.modules</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">/sbin/modprobe nf_conntrack_ftp</span><br><span class="line"></span><br><span class="line">modproble nf_conntrack_ftp</span><br><span class="line">modinfo nf_conntrack_ftp</span><br><span class="line">lsmod | grep nf_conntrack_ftp</span><br></pre></td></tr></table></figure>
<p>(2) 放行请求报文：<br>命令连接： NEW, ESTABLISHED<br>数据连接： RELATED, ESTABLISHED</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables –I INPUT -d LocalIP -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A INPUT -d LocalIP -p tcp --dport 21 -m state --state NEW -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>(3) 放行响应报文：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I OUTPUT -s LocalIP -p tcp -m state --state ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>开放被动模式的ftp服务示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd</span><br><span class="line">systemctl start vsftpd</span><br><span class="line">modprobe nf_conntrack_ftp</span><br><span class="line">iptables -F</span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 21 -m state --state NEW -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -vnL</span><br></pre></td></tr></table></figure>
<h2 id="9-7-处理动作："><a href="#9-7-处理动作：" class="headerlink" title="9.7. 处理动作："></a>9.7. 处理动作：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-j targetname [per-target-options]</span><br><span class="line">//target</span><br><span class="line">ACCEPT      接受</span><br><span class="line">DROP        丢弃</span><br><span class="line">REJECT      拒绝。弹回，快速断开。--reject-with:icmp-port-unreachable默认</span><br><span class="line">RETURN      返回调用链</span><br><span class="line">REDIRECT    端口重定向</span><br><span class="line">LOG         记录日志， dmesg</span><br><span class="line">MARK        做防火墙标记</span><br><span class="line">DNAT        目标地址转换</span><br><span class="line">SNAT        源地址转换</span><br><span class="line">MASQUERADE  地址伪装</span><br><span class="line">...</span><br><span class="line">自定义链：</span><br></pre></td></tr></table></figure>
<p>Target：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LOG：非中断target，本身不拒绝和允许，放在拒绝和允许规则前，并将日志记录在/var/<span class="built_in">log</span>/messages系统日志中。</span><br><span class="line"></span><br><span class="line">--<span class="built_in">log</span>-level level </span><br><span class="line">级别： debug， info， notice, warning, error, crit, alert,emerg</span><br><span class="line"></span><br><span class="line">--<span class="built_in">log</span>-prefix prefix </span><br><span class="line">日志前缀，用于区别不同的日志，最多29个字符</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables -I INPUT -s 10.0.1.0/24 -p tcp -m multiport --dports 80,21,22,23 -m state --state NEW -j LOG --<span class="built_in">log</span>-prefix <span class="string">"new connections: "</span></span><br></pre></td></tr></table></figure>
<h1 id="10-规则"><a href="#10-规则" class="headerlink" title="10. 规则"></a>10. 规则</h1><p>任何不允许的访问，应该在请求到达时给予拒绝。<br>规则在链接上的次序即为其检查时的生效次序。</p>
<p>基于上述，规则优化</p>
<ol>
<li>安全放行所有入站和出站的状态为ESTABLISHED状态连接。</li>
<li>谨慎放行入站的新请求。</li>
<li>有特殊目的限制访问功能，要在放行规则之前加以拒绝。</li>
<li>同类规则（访问同一应用），匹配范围小的放在前面，用于特殊处理。</li>
<li>不同类的规则（访问不同应用），匹配范围大的放在前面。</li>
<li>应该将那些可由一条规则能够描述的多个规则合并为一条。</li>
<li>设置默认策略，建议白名单（只放行特定连接）。<br>1） iptables -P，不建议。<br>2） 建议在规则的最后定义规则做为默认策略。</li>
</ol>
<h1 id="11-保存及加载规则"><a href="#11-保存及加载规则" class="headerlink" title="11. 保存及加载规则"></a>11. 保存及加载规则</h1><p>规则有效期限：<br>使用iptables命令定义的规则，手动删除之前，其生效期限为kernel存活期限。</p>
<h2 id="11-1-保存规则"><a href="#11-1-保存规则" class="headerlink" title="11.1. 保存规则"></a>11.1. 保存规则</h2><p>保存规则至指定的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- CentOS 6</span><br><span class="line">service iptables save</span><br><span class="line">将规则覆盖保存至/etc/sysconfig/iptables文件中。</span><br><span class="line"></span><br><span class="line">- CentOS 7</span><br><span class="line">iptables-save &gt; /PATH/TO/SOME_RULES_FILE</span><br><span class="line">也可以保存至/etc/sysconfig/iptables文件中。</span><br><span class="line">/usr/libexec/iptables/iptables.init save</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables-save &gt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<h2 id="11-2-载入规则"><a href="#11-2-载入规则" class="headerlink" title="11.2. 载入规则"></a>11.2. 载入规则</h2><p>查看iptables.service，<br>里面start时会读取文件/etc/sysconfig/iptables，即自动从/etc/sysconfig/iptables 重新载入规则。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CentOS 6：</span><br><span class="line">service iptables restart</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CentOS 7</span><br><span class="line">iptables-restore &lt; /PATH/FROM/SOME_RULES_FILE</span><br><span class="line"></span><br><span class="line">-n, --noflush   不清除原有规则</span><br><span class="line">-t, --<span class="built_in">test</span>      仅分析生成规则集，但不提交开机自动重载规则</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">iptables-restore &lt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<p>开机自动重载规则文件中的规则：</p>
<p>(1) 用脚本保存各iptables命令；让此脚本开机后自动运行<br>/etc/rc.d/rc.local文件中添加脚本路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rc.d/rc.local</span><br><span class="line">/PATH/TO/SOME_SCRIPT_FILE</span><br></pre></td></tr></table></figure>
<p>(2) 用规则文件保存各规则，开机时自动载入此规则文件中的规则<br>/etc/rc.d/rc.local文件添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rc.d/rc.local</span><br><span class="line">iptables-restore &lt; /PATH/FROM/IPTABLES_RULES_FILE</span><br></pre></td></tr></table></figure>
<p>(3)自定义Unit File，进行iptables-restore</p>
<h1 id="12-网络防火墙"><a href="#12-网络防火墙" class="headerlink" title="12. 网络防火墙"></a>12. 网络防火墙</h1><p>iptables/netfilter网络防火墙：</p>
<ul>
<li>(1) 充当网关</li>
<li>(2) 使用filter表的FORWARD链</li>
</ul>
<p>注意的问题：</p>
<ul>
<li>(1) 请求-响应报文均会经由FORWARD链，要注意规则的方向性。</li>
<li>(2) 如果要启用conntrack机制，建议将双方向的状态为ESTABLISHED的报文直接放行。</li>
</ul>
<p>需要启用核心转发功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/proc/sys/net/ipv4/ip_forward</span><br><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br></pre></td></tr></table></figure>
<p>示例环境：<br>主机C — （ip0）防火墙F（IP1） — 服务器S</p>
<table>
<thead>
<tr>
<th>主机</th>
<th>IP</th>
<th>服务，端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>主机C</td>
<td>172.18.0.101</td>
<td></td>
</tr>
<tr>
<td>防火墙F</td>
<td>ip0：172.18.0.1 ip1：192.168.0.1</td>
<td></td>
</tr>
<tr>
<td>服务器S</td>
<td>192.168.0.66</td>
<td>httpd，80端口 dns，53 vsftpd，21，被动模式</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. 开启核心转发功能</span><br><span class="line"><span class="comment"># sysctl -w net.ipv4.ip_forward=1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. 配置路由</span><br><span class="line"><span class="comment"># route add -net 192.168.10.0/24 gw 172.18.0.66</span></span><br><span class="line"><span class="comment"># route add -net default gw 172.18.0.66</span></span><br><span class="line">注意：其实开启核心转发功能会自动添加接口连接网络的路由。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. 配置转发</span><br><span class="line">访问httpd、dns、vsftpd服务器</span><br><span class="line"><span class="comment"># iptables -A FORWARD -s 172.18.0.0/16 -p tcp -m multiport --dports 80,21,53 -m state --state NEW -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A FORWARD -s 172.18.0.0/16 -p udp --dport 53 -m state --state NEW -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A FORWARD -s 172.18.0.0./16 -p tcp -m state --state RELATED -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A FORWARD -m state --state ESTABLISHED -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A FORWARD -j DROP</span></span><br><span class="line">注意：(1) 方向：NEW、RELATED，自左至右。ESTABLISHED，双方向。</span><br></pre></td></tr></table></figure>
<h1 id="13-NAT"><a href="#13-NAT" class="headerlink" title="13. NAT"></a>13. NAT</h1><p>NAT：network address translation</p>
<ul>
<li>隐藏：设置初衷，用来隐藏请求报文中的地址信息。</li>
<li>解决ip地址不足问题。</li>
<li>请求报文：修改源/目标IP，自定义如何修改。</li>
<li>响应报文：修改源/目标IP，连接跟踪机制自动实现。</li>
</ul>
<p>SNAT：source NAT</p>
<ul>
<li>作用于POSTROUTING, INPUT</li>
<li>让本地网络中的主机通过某一特定地址访问外部网络，实现地址伪装。</li>
<li>请求报文：修改源IP</li>
</ul>
<p>DNAT：destination NAT</p>
<ul>
<li>作用于PREROUTING , OUTPUT</li>
<li>把本地网络中的主机上的某服务开放给外部网络访问(发布服务和端口映射)，但隐藏真实IP。</li>
<li>请求报文：修改目标IP</li>
</ul>
<p>PNAT：port nat，端口和IP都进行修改。</p>
<h1 id="14-SNAT"><a href="#14-SNAT" class="headerlink" title="14. SNAT"></a>14. SNAT</h1><h2 id="14-1-SNAT：固定IP"><a href="#14-1-SNAT：固定IP" class="headerlink" title="14.1. SNAT：固定IP"></a>14.1. SNAT：固定IP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--to-source [ipaddr[-ipaddr]][:port[-port]]</span><br><span class="line">--random</span><br><span class="line">iptables -t nat -A POSTROUTING -s LocalNET ! -d LocalNet -j SNAT --to-source ExtIP</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"><span class="comment"># iptables -t nat -A POSTROUTING -s 10.0.1.0/24 ! –d 10.0.1.0/24 -j SNAT --to-source 172.18.1.6-172.18.1.9</span></span><br></pre></td></tr></table></figure>
<p>讲解：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-s 10.0.1.0/24                      对源地址（-s 10.0.1.0/24）进行SNAT。</span><br><span class="line">-to-source 172.18.1.6-172.18.1.9    源地址转为（）。</span><br><span class="line">! –d 10.0.1.0/24                    不对内部网路隐藏源地址。可能有多个内部网络（网络接口）都要去除。</span><br></pre></td></tr></table></figure>
<h2 id="14-2-MASQUERADE：动态IP，如拨号网络"><a href="#14-2-MASQUERADE：动态IP，如拨号网络" class="headerlink" title="14.2. MASQUERADE：动态IP，如拨号网络"></a>14.2. MASQUERADE：动态IP，如拨号网络</h2><p>地址伪装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--to-ports port[-port]</span><br><span class="line">--random</span><br><span class="line">iptables -t nat -A POSTROUTING -s LocalNET ! -d LocalNet -j MASQUERADE [--to-ports port[-port]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"><span class="comment"># iptables -t nat -A POSTROUTING -s 10.0.1.0/24 ! –d 10.0.1.0/24 -j MASQUERADE</span></span><br></pre></td></tr></table></figure>
<h1 id="15-DNAT"><a href="#15-DNAT" class="headerlink" title="15. DNAT"></a>15. DNAT</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--to-destination [ipaddr[-ipaddr]][:port[-port]]</span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -d ExtIP -p tcp|udp --dport PORT -j DNAT --to-destination InterSeverIP[:PORT]</span></span><br></pre></td></tr></table></figure>
<h2 id="15-1-DNAT"><a href="#15-1-DNAT" class="headerlink" title="15.1. DNAT"></a>15.1. DNAT</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -s 0/0 -d 172.18.100.6 -p tcp --dport 22 -j DNAT --to-destination 10.0.1.22</span></span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -s 0/0 -d 172.18.100.6 -p tcp --dport 80 -j DNAT --to-destination 10.0.1.22</span></span><br></pre></td></tr></table></figure>
<h2 id="15-2-PAT"><a href="#15-2-PAT" class="headerlink" title="15.2. PAT"></a>15.2. PAT</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -s 0/0 -d 172.18.100.6 -p tcp --dport 80 -j DNAT --to-destination 10.0.1.22:8080</span></span><br><span class="line"></span><br><span class="line">假设mysql在内网工作在正常服务端口，但告知外面工作在6789端口上</span><br><span class="line"><span class="comment"># iptables -t nat -A PREROUTING -d 10.0.10.62 -p tcp --dport 6789 -j DNAT --to-destination 192.168.0.110:3306</span></span><br></pre></td></tr></table></figure>
<h2 id="15-3-REDIRECT"><a href="#15-3-REDIRECT" class="headerlink" title="15.3. REDIRECT"></a>15.3. REDIRECT</h2><p>可用于： PREROUTING OUTPUT 自定义链<br>通过改变目标IP和端口，将接受的包转发至不同端口。响应报文也是由连接追踪自动修改的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--to-ports port[-port]</span><br><span class="line">示例：</span><br><span class="line">iptables -t nat -A PREROUTING -d 172.16.100.10 -p tcp --dport 80 -j REDIRECT --to-ports 8080</span><br></pre></td></tr></table></figure>
<p>讲解：普通用户不能使用小于1024端口。例如httpd默认端口为80。普通用户可监听在8080端口。当有访问80端口的请求到达时，请求会被重定向到8080端口。</p>
<h1 id="16-练习"><a href="#16-练习" class="headerlink" title="16. 练习"></a>16. 练习</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dns, httpd: ALL</span><br><span class="line">nfs, smaba, vsftpd: LOCALNET</span><br><span class="line">mysql: LOCALHOST</span><br><span class="line">ping: ALL, 10/minute</span><br><span class="line">ssh: 3conns/IP, worktime</span><br></pre></td></tr></table></figure>
<p>一、禁用selinux和firewalld</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setenforce 0</span></span><br><span class="line"><span class="comment"># sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config</span></span><br><span class="line"><span class="comment"># systemctl stop firewalld</span></span><br><span class="line"><span class="comment"># systemctl disable firewalld</span></span><br></pre></td></tr></table></figure>
<p>二、安装软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install -y httpd nfs-utils samba bind mariadb-server vsftpd iptables-services</span></span><br><span class="line"><span class="comment"># systemctl start httpd nfs smb named mariadb vsftpd iptables</span></span><br><span class="line"><span class="comment"># systemctl enable httpd nfs smb named mariadb vsftpd iptables</span></span><br></pre></td></tr></table></figure>
<p>三、iptables配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># iptables -P INPUT ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -P OUTPUT ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -F</span></span><br></pre></td></tr></table></figure>
<p>开始配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">1. ssh: 3conns/IP, worktime</span><br><span class="line"><span class="comment"># iptables -A INPUT -p tcp --dport 22 -m connlimit --connlimit-upto 3 -m time --timestart 8:00 --timestop 18:00 --weekdays 1,2,3,4,5 --kerneltz -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. dns, httpd: ALL</span><br><span class="line">//dns</span><br><span class="line"><span class="comment"># iptables -I INPUT -p udp --dport 53 -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I OUTPUT -p udp --sport 53 -j ACCEPT</span></span><br><span class="line">//httpd</span><br><span class="line"><span class="comment"># iptables -I INPUT -p tcp --dport 80 -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I OUTPUT -p tcp --sport 80 -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. nfs, samba, vsftpd: LOCALNET</span><br><span class="line">//samba</span><br><span class="line"><span class="comment"># iptables -I INPUT -p tcp -s 192.168.10.0/24 -m multiport --dports 139,445 -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I OUTPUT -p tcp -d 192.168.10.0/24 -m multiport --sports 139,445 -j ACCEPT</span></span><br><span class="line"></span><br><span class="line">//nfs</span><br><span class="line"><span class="comment"># iptables -I INPUT -p tcp -s 192.168.10.0/24 -m multiport --dports 111,2049,875,32803,32769,892,662,2020 -j ACCEPT </span></span><br><span class="line"><span class="comment"># iptables -I INPUT -p udp -s 192.168.10.0/24 -m multiport --dports 111,2049 -j ACCEPT </span></span><br><span class="line"></span><br><span class="line">//vsftpd</span><br><span class="line"><span class="comment"># modprobe nf_conntrack_ftp</span></span><br><span class="line"><span class="comment"># iptables -I INPUT -p tcp --dport 21 -s 192.168.10.0/24 -m state --state NEW -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I INPUT -s 192.168.10.0/24 -m state --state RELATED -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I INPUT -s 192.168.10.0/24 -m state --state ESTABLISHED -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I OUTPUT -d 192.168.10.0/24 -m state --state ESTABLISHED -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. mysql: LOCALHOST</span><br><span class="line"><span class="comment"># iptables -I INPUT -p tcp --dport 3306 -i lo -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I OUTPUT -p tcp --sport 3306 -o lo -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5. ping: ALL, 10/minute</span><br><span class="line"><span class="comment"># iptables -I INPUT -p icmp --icmp-type 8 -m limit --limit 10/minute -j ACCEPT</span></span><br><span class="line"><span class="comment"># iptables -I OUTPUT -p icmp --icmp-type 0 -j ACCEPT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x. 最后的drop策略</span><br><span class="line"><span class="comment"># iptables -A INPUT ! -i lo -j DROP</span></span><br><span class="line"><span class="comment"># iptables -A OUTPUT ! -o lo -j DROP</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/img/收款码.JPG" alt="醉生梦死 wechat" style="width: 200px; max-width: 100%;">
    <div>我，秦始皇，打钱！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/L·H/" rel="tag">#L·H</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/批量ping IP脚本/" rel="next" title="批量ping IP脚本">
                <i class="fa fa-chevron-left"></i> 批量ping IP脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/21/shell防止攻击/" rel="prev" title="shell防止黑客攻击">
                shell防止黑客攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/头像1.jpg" alt="醉生梦死">
          <p class="site-author-name" itemprop="name">醉生梦死</p>
          <p class="site-description motion-element" itemprop="description">记住要仰望星空，不要低头看脚下。无论生活如何艰难，请保持一颗好奇心。你总会找到自己的路和属于你的成功。” ——史蒂芬·霍金</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iptables"><span class="nav-number">1.</span> <span class="nav-text">iptables</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Linux防火墙"><span class="nav-number">2.</span> <span class="nav-text">1. Linux防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安全技术"><span class="nav-number">2.1.</span> <span class="nav-text">1.1. 安全技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-防火墙的分类"><span class="nav-number">2.2.</span> <span class="nav-text">1.2. 防火墙的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-网络层防火墙"><span class="nav-number">2.3.</span> <span class="nav-text">1.3. 网络层防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-应用层防火墙-代理服务型防火墙（Proxy-Service）"><span class="nav-number">2.4.</span> <span class="nav-text">1.4. 应用层防火墙/代理服务型防火墙（Proxy Service）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-iptables的基本知识"><span class="nav-number">3.</span> <span class="nav-text">2. iptables的基本知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-iptables的组成"><span class="nav-number">4.</span> <span class="nav-text">3. iptables的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-五个表"><span class="nav-number">4.1.</span> <span class="nav-text">3.1. 五个表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-五个内置链chain，对应5个钩子hook"><span class="nav-number">4.2.</span> <span class="nav-text">3.2. 五个内置链chain，对应5个钩子hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Netfilter表和链对应关系"><span class="nav-number">4.3.</span> <span class="nav-text">3.3. Netfilter表和链对应关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-IPTABLES和路由"><span class="nav-number">5.</span> <span class="nav-text">4. IPTABLES和路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-路由功能发生的时间点"><span class="nav-number">5.1.</span> <span class="nav-text">4.1. 路由功能发生的时间点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-内核中数据包的传输过程"><span class="nav-number">5.2.</span> <span class="nav-text">4.2. 内核中数据包的传输过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-iptables规则"><span class="nav-number">6.</span> <span class="nav-text">5. iptables规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-iptables添加要点"><span class="nav-number">7.</span> <span class="nav-text">6. iptables添加要点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-iptables命令"><span class="nav-number">8.</span> <span class="nav-text">7. iptables命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-用法："><span class="nav-number">9.</span> <span class="nav-text">8. 用法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-选项"><span class="nav-number">10.</span> <span class="nav-text">9. 选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-表"><span class="nav-number">10.1.</span> <span class="nav-text">9.1. 表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-SUBCOMMAND："><span class="nav-number">10.2.</span> <span class="nav-text">9.2. SUBCOMMAND：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-chain："><span class="nav-number">10.3.</span> <span class="nav-text">9.3. chain：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-匹配条件"><span class="nav-number">10.4.</span> <span class="nav-text">9.4. 匹配条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-基本匹配条件："><span class="nav-number">10.5.</span> <span class="nav-text">9.5. 基本匹配条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6-扩展匹配条件："><span class="nav-number">10.6.</span> <span class="nav-text">9.6. 扩展匹配条件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-1-隐式扩展："><span class="nav-number">10.6.1.</span> <span class="nav-text">9.6.1. 隐式扩展：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-2-显式扩展："><span class="nav-number">10.6.2.</span> <span class="nav-text">9.6.2. 显式扩展：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-7-处理动作："><span class="nav-number">10.7.</span> <span class="nav-text">9.7. 处理动作：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-规则"><span class="nav-number">11.</span> <span class="nav-text">10. 规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-保存及加载规则"><span class="nav-number">12.</span> <span class="nav-text">11. 保存及加载规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-保存规则"><span class="nav-number">12.1.</span> <span class="nav-text">11.1. 保存规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-载入规则"><span class="nav-number">12.2.</span> <span class="nav-text">11.2. 载入规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-网络防火墙"><span class="nav-number">13.</span> <span class="nav-text">12. 网络防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-NAT"><span class="nav-number">14.</span> <span class="nav-text">13. NAT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-SNAT"><span class="nav-number">15.</span> <span class="nav-text">14. SNAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-1-SNAT：固定IP"><span class="nav-number">15.1.</span> <span class="nav-text">14.1. SNAT：固定IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-2-MASQUERADE：动态IP，如拨号网络"><span class="nav-number">15.2.</span> <span class="nav-text">14.2. MASQUERADE：动态IP，如拨号网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-DNAT"><span class="nav-number">16.</span> <span class="nav-text">15. DNAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-DNAT"><span class="nav-number">16.1.</span> <span class="nav-text">15.1. DNAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2-PAT"><span class="nav-number">16.2.</span> <span class="nav-text">15.2. PAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-REDIRECT"><span class="nav-number">16.3.</span> <span class="nav-text">15.3. REDIRECT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-练习"><span class="nav-number">17.</span> <span class="nav-text">16. 练习</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醉生梦死</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wopljdyha';
      var disqus_identifier = '2018/10/20/iptables/';
      var disqus_title = 'iptables防火墙';
      var disqus_url = 'http://yoursite.com/2018/10/20/iptables/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
